# Generated by Django 2.1.7 on 2019-03-05 11:43

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PSCETH_Saver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('saver_name', models.CharField(max_length=200, verbose_name='Saver name')),
                ('parameters', jsonfield.fields.JSONField(verbose_name='parameters')),
                ('calibration', jsonfield.fields.JSONField(verbose_name='calibration')),
                ('settings', jsonfield.fields.JSONField(verbose_name='settings')),
            ],
        ),
    ]
