# Generated by Django 2.1.7 on 2019-04-16 07:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('psceth', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PSCETH_Saver',
            new_name='PscEthSaver',
        ),
    ]
