# Generated by Django 2.1.7 on 2019-04-25 10:14

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('psceth', '0002_auto_20190416_1007'),
    ]

    operations = [
        migrations.CreateModel(
            name='CalibrationControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gain_source_voltage', models.FloatField(default=0.0)),
                ('gain_source_current', models.FloatField(default=0.0)),
                ('offset_source_voltage', models.FloatField(default=0.0)),
                ('offset_source_current', models.FloatField(default=0.0)),
                ('gain_measure_voltage', models.FloatField(default=0.0)),
                ('gain_measure_current', models.FloatField(default=0.0)),
                ('offset_measure_voltage', models.FloatField(default=0.0)),
                ('offset_measure_current', models.FloatField(default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='ParametersControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('output_voltage', models.FloatField(default=0.0)),
                ('output_current', models.FloatField(default=0.0)),
                ('max_voltage', models.FloatField(default=0.0)),
                ('max_current', models.FloatField(default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='RegisterControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_status_enable', models.BooleanField(default=False)),
                ('service_request_enable', models.BooleanField(default=False)),
                ('positive_transition_register', models.BooleanField(default=False)),
                ('negative_transition_register', models.BooleanField(default=False)),
                ('enable_register', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='SequencerControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('catalog', jsonfield.fields.JSONField(default='{}', verbose_name='catalog')),
                ('selected_sequence', models.CharField(default='None', max_length=200)),
                ('seq_for_upload', jsonfield.fields.JSONField(default='{}', verbose_name='Sequence for Upload')),
            ],
        ),
        migrations.CreateModel(
            name='SettingsControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rng_gain_source_voltage', models.IntegerField(default=100)),
                ('rng_gain_source_current', models.IntegerField(default=100)),
                ('rng_offset_source_voltage', models.IntegerField(default=100)),
                ('rng_offset_source_current', models.IntegerField(default=100)),
                ('rng_gain_measure_voltage', models.IntegerField(default=100)),
                ('rng_gain_measure_current', models.IntegerField(default=100)),
                ('rng_offset_measure_voltage', models.IntegerField(default=100)),
                ('rng_offset_measure_current', models.IntegerField(default=100)),
                ('pwd_state', models.BooleanField(default=False)),
                ('pwd', models.CharField(default='None', max_length=100, verbose_name='Password')),
            ],
        ),
        migrations.AddField(
            model_name='pscethsaver',
            name='register',
            field=jsonfield.fields.JSONField(default='{}', verbose_name='register'),
        ),
        migrations.AddField(
            model_name='pscethsaver',
            name='sequencer',
            field=jsonfield.fields.JSONField(default='{}', verbose_name='sequencer'),
        ),
        migrations.AlterField(
            model_name='pscethsaver',
            name='calibration',
            field=jsonfield.fields.JSONField(default='{}', verbose_name='calibration'),
        ),
        migrations.AlterField(
            model_name='pscethsaver',
            name='parameters',
            field=jsonfield.fields.JSONField(default='{}', verbose_name='parameters'),
        ),
        migrations.AlterField(
            model_name='pscethsaver',
            name='saver_name',
            field=models.CharField(default='None', max_length=200, verbose_name='Saver name'),
        ),
        migrations.AlterField(
            model_name='pscethsaver',
            name='settings',
            field=jsonfield.fields.JSONField(default='{}', verbose_name='settings'),
        ),
    ]
