# Generated by Django 2.1.7 on 2019-04-26 10:11

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('psceth', '0003_auto_20190425_1314'),
    ]

    operations = [
        migrations.CreateModel(
            name='Catalog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seq_name', models.CharField(default='None', max_length=200, verbose_name='Sequence name')),
                ('seq_body', jsonfield.fields.JSONField(default='{}', verbose_name='Sequence body')),
            ],
        ),
        migrations.RemoveField(
            model_name='sequencercontrol',
            name='catalog',
        ),
        migrations.AddField(
            model_name='calibrationcontrol',
            name='type',
            field=models.CharField(default='gain_source_voltage', max_length=50),
        ),
        migrations.AddField(
            model_name='parameterscontrol',
            name='type',
            field=models.CharField(default='output_voltage', max_length=50),
        ),
        migrations.AddField(
            model_name='registercontrol',
            name='type',
            field=models.CharField(default='event_status_enable', max_length=50),
        ),
        migrations.AddField(
            model_name='sequencercontrol',
            name='type',
            field=models.CharField(default='selected_sequence', max_length=50),
        ),
        migrations.AddField(
            model_name='settingscontrol',
            name='type',
            field=models.CharField(default='rng_gain_source_voltage', max_length=50),
        ),
    ]
