# Generated by Django 2.1.7 on 2019-04-29 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psceth', '0004_auto_20190426_1311'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalog',
            name='step_body',
            field=models.CharField(default='None', max_length=500),
        ),
        migrations.AddField(
            model_name='catalog',
            name='step_number',
            field=models.IntegerField(default=1),
        ),
    ]
