# Generated by Django 2.1.7 on 2019-04-30 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psceth', '0005_auto_20190429_1319'),
    ]

    operations = [
        migrations.AddField(
            model_name='parameterscontrol',
            name='measure_current',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='parameterscontrol',
            name='measure_power',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='parameterscontrol',
            name='measure_voltage',
            field=models.FloatField(default=0.0),
        ),
    ]
