# Generated by Django 2.1.7 on 2019-04-30 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psceth', '0006_auto_20190430_0956'),
    ]

    operations = [
        migrations.CreateModel(
            name='PscEthBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idn', models.CharField(default='None', max_length=200, verbose_name='Identification Information')),
                ('pud', models.CharField(default='None', max_length=72, verbose_name='Protected User Data')),
                ('last_error', models.CharField(default='None', max_length=400, verbose_name='Last Error')),
            ],
        ),
    ]
