# Generated by Django 2.1.7 on 2019-05-06 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psceth', '0007_pscethbase'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='settingscontrol',
            name='pwd',
        ),
        migrations.AddField(
            model_name='pscethbase',
            name='pwd',
            field=models.CharField(default='DEFAULT', max_length=100, verbose_name='Password'),
        ),
        migrations.AddField(
            model_name='settingscontrol',
            name='new_pwd',
            field=models.CharField(default='NEW_PWD', max_length=100, verbose_name='Password'),
        ),
        migrations.AddField(
            model_name='settingscontrol',
            name='old_pwd',
            field=models.CharField(default='DEFAULT', max_length=100, verbose_name='Password'),
        ),
    ]
