# Generated by Django 2.1.7 on 2019-05-06 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psceth', '0008_auto_20190506_0850'),
    ]

    operations = [
        migrations.AddField(
            model_name='registercontrol',
            name='event_status_register',
            field=models.BinaryField(default=b''),
        ),
        migrations.AddField(
            model_name='registercontrol',
            name='status_byte',
            field=models.BinaryField(default=b''),
        ),
        migrations.AlterField(
            model_name='registercontrol',
            name='event_status_enable',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='registercontrol',
            name='service_request_enable',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
