# Generated by Django 2.1.7 on 2019-05-06 08:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('psceth', '0009_auto_20190506_1120'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registercontrol',
            old_name='event_status_enable',
            new_name='evt_status_enable',
        ),
        migrations.RenameField(
            model_name='registercontrol',
            old_name='service_request_enable',
            new_name='service_req_enable',
        ),
    ]
