# Generated by Django 2.1.7 on 2019-05-29 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psceth', '0011_auto_20190507_1034'),
    ]

    operations = [
        migrations.AddField(
            model_name='settingscontrol',
            name='rng_max_current',
            field=models.IntegerField(default=100),
        ),
        migrations.AddField(
            model_name='settingscontrol',
            name='rng_max_voltage',
            field=models.IntegerField(default=100),
        ),
        migrations.AddField(
            model_name='settingscontrol',
            name='rng_output_current',
            field=models.IntegerField(default=100),
        ),
        migrations.AddField(
            model_name='settingscontrol',
            name='rng_output_voltage',
            field=models.IntegerField(default=100),
        ),
    ]
