# Generated by Django 2.1.7 on 2019-06-06 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psceth', '0012_auto_20190529_0906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registercontrol',
            name='type',
            field=models.CharField(default='event_status_enable', max_length=50),
        ),
    ]
