# Generated by Django 2.1.7 on 2019-06-13 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psceth', '0013_auto_20190606_1203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sequencercontrol',
            name='seq_for_upload',
            field=models.CharField(default='1 sv=0', max_length=200),
        ),
    ]
