# Generated by Django 2.1.7 on 2019-06-13 08:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('psceth', '0014_auto_20190613_0927'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='catalog',
            name='step_body',
        ),
        migrations.RemoveField(
            model_name='catalog',
            name='step_number',
        ),
    ]
