# Generated by Django 2.1.7 on 2019-03-05 11:42

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LasScan_Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('experiment_name', models.CharField(max_length=200, verbose_name='Experiment name')),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result_name', models.CharField(max_length=200, verbose_name='Result name')),
                ('image', models.ImageField(blank=True, height_field='ImageHeight', null=True, upload_to='LasScan/%Y/%m/%d', verbose_name='image', width_field='ImageWidth')),
                ('ImageWidth', models.IntegerField(blank=True, null=True, verbose_name='width')),
                ('ImageHeight', models.IntegerField(blank=True, null=True, verbose_name='height')),
                ('ADCRangeCode', models.IntegerField(blank=True, null=True, verbose_name='ADC Range Code')),
                ('VerticalResolution', models.CharField(max_length=200, verbose_name='Vertical Resolution')),
                ('HorizontalResolution', models.CharField(max_length=200, verbose_name='Horizontal Resolution')),
                ('ScanStartedAt', models.CharField(max_length=200, verbose_name='Scan Started At')),
                ('results', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bk.LasScan_Experiment')),
            ],
        ),
        migrations.CreateModel(
            name='Saver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('saver_name', models.CharField(max_length=200, verbose_name='Saver name')),
                ('settings', jsonfield.fields.JSONField(verbose_name='settings')),
                ('parameters', jsonfield.fields.JSONField(verbose_name='parameters')),
                ('calculation', jsonfield.fields.JSONField(verbose_name='calculation')),
            ],
        ),
        migrations.CreateModel(
            name='Solar_Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('solarexp_name', models.CharField(max_length=200, verbose_name='Experiment name')),
            ],
        ),
        migrations.CreateModel(
            name='Solar_Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result_name', models.CharField(max_length=200, verbose_name='Result name')),
                ('product_information', jsonfield.fields.JSONField(verbose_name='Product Information')),
                ('date', jsonfield.fields.JSONField(verbose_name='Date')),
                ('area', jsonfield.fields.JSONField(verbose_name='Area')),
                ('efficiency', models.FloatField(verbose_name='Efficiency')),
                ('graph', models.ImageField(blank=True, height_field='graph_height', null=True, upload_to='Solar/%Y/%m/%d', verbose_name='image', width_field='graph_width')),
                ('graph_width', models.IntegerField(blank=True, null=True, verbose_name='width')),
                ('graph_height', models.IntegerField(blank=True, null=True, verbose_name='height')),
                ('data', models.CharField(max_length=100000, verbose_name='Data')),
                ('data_for_graph', models.CharField(max_length=100000, verbose_name='Data for Graph')),
                ('max_power_point', jsonfield.fields.JSONField(verbose_name='Max Power Point')),
                ('results', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bk.Solar_Experiment')),
            ],
        ),
    ]
