# Generated by Django 2.1.7 on 2019-04-16 07:07

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('bk', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Control',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('port', models.IntegerField(default=4)),
                ('baudrate', models.IntegerField(default=9600)),
                ('on_off', models.BooleanField(default=False)),
                ('sense', models.BooleanField(default=False)),
                ('loc_rem', models.BooleanField(default=False)),
                ('type', models.CharField(default='on_off', max_length=50)),
                ('mode', models.CharField(default='cv', max_length=2)),
                ('cc_current', models.FloatField(default=0.0)),
                ('cv_voltage', models.FloatField(default=0.0)),
                ('cw_power', models.FloatField(default=0.0)),
                ('cr_resistance', models.FloatField(default=0.0)),
                ('max_current', models.FloatField(default=0.0)),
                ('max_voltage', models.FloatField(default=0.0)),
                ('max_power', models.FloatField(default=0.0)),
                ('power_density', models.FloatField(default=0.0)),
                ('dim_power', models.CharField(default='W/cm2', max_length=10)),
                ('area_of_cell', models.FloatField(default=0.0)),
                ('dim_area', models.CharField(default='cm2', max_length=10)),
                ('min_value', models.FloatField(default=0.1)),
                ('factor', models.FloatField(default=0.1)),
                ('quantity_of_dots', models.IntegerField(default=50)),
                ('time_sleep', models.FloatField(default=0.1)),
            ],
        ),
        migrations.CreateModel(
            name='SolarExperiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('solar_exp_name', models.CharField(max_length=200, verbose_name='experiment name')),
            ],
        ),
        migrations.CreateModel(
            name='SolarResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result_name', models.CharField(max_length=200, verbose_name='result name')),
                ('product_information', jsonfield.fields.JSONField(verbose_name='product information')),
                ('date', jsonfield.fields.JSONField(verbose_name='date')),
                ('area', jsonfield.fields.JSONField(verbose_name='area')),
                ('efficiency', models.FloatField(verbose_name='Efficiency')),
                ('graph', models.ImageField(blank=True, height_field='graph_height', null=True, upload_to='Solar/%Y/%m/%d', verbose_name='image', width_field='graph_width')),
                ('graph_width', models.IntegerField(blank=True, null=True, verbose_name='width')),
                ('graph_height', models.IntegerField(blank=True, null=True, verbose_name='height')),
                ('data', models.CharField(max_length=100000, verbose_name='Data')),
                ('data_for_graph', jsonfield.fields.JSONField(verbose_name='Data for Graph')),
                ('max_power_point', jsonfield.fields.JSONField(verbose_name='Max Power Point')),
                ('results', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bk.SolarExperiment')),
            ],
        ),
        migrations.RenameModel(
            old_name='LasScan_Experiment',
            new_name='LaserScanExperiment',
        ),
        migrations.RenameModel(
            old_name='Result',
            new_name='LaserScanResult',
        ),
        migrations.RemoveField(
            model_name='solar_result',
            name='results',
        ),
        migrations.RemoveField(
            model_name='saver',
            name='calculation',
        ),
        migrations.RemoveField(
            model_name='saver',
            name='parameters',
        ),
        migrations.RemoveField(
            model_name='saver',
            name='settings',
        ),
        migrations.AddField(
            model_name='saver',
            name='preset',
            field=jsonfield.fields.JSONField(default='{}', verbose_name='preset'),
        ),
        migrations.DeleteModel(
            name='Solar_Experiment',
        ),
        migrations.DeleteModel(
            name='Solar_Result',
        ),
    ]
