export const SAVE_SAVER = 'SAVE_SAVER';
export const LOAD_SAVER = 'LOAD_SAVER';
export const GET_SAVERS = 'SET_SAVERS';
export const PORT_CONTROL = 'PORT_CONTROL';
export const BAUD_CONTROL = 'BAUD_CONTROL';
export const ON_OFF_CONTROL = 'ON_OFF_CONTROL';
export const SENSE_CONTROL = 'SENSE_CONTROL';
export const LOC_REM_CONTROL = 'LOC_REM_CONTROL';
export const MODE_CONTROL = 'MODE_CONTROL';
export const CC_CURRENT_CONTROL = 'CC_CURRENT_CONTROL';
export const CV_VOLTAGE_CONTROL = 'CV_VOLTAGE_CONTROL';
export const CW_POWER_CONTROL = 'CW_POWER_CONTROL';
export const CR_RESISTANCE_CONTROL = 'CR_RESISTANCE_CONTROL';
export const MAX_VOLTAGE_CONTROL = 'MAX_VOLTAGE_CONTROL';
export const MAX_CURRENT_CONTROL = 'MAX_CURRENT_CONTROL';
export const MAX_POWER_CONTROL = 'MAX_POWER_CONTROL';
export const POWER_DENSITY_CONTROL = 'POWER_DENSITY_CONTROL';
export const DIM_POWER = 'DIM_POWER';
export const AREA_CONTROL = 'AREA_CONTROL';
export const DIM_AREA = 'DIM_AREA';
export const MIN_VALUE_CONTROL = 'MIN_VALUE_CONTROL';
export const FACTOR_CONTROL = 'FACTOR_CONTROL';
export const QUANTITY_CONTROL = 'QUANTITY_CONTROL';
export const TIME_SLEEP_CONTROL = 'TIME_SLEEP_CONTROL';
export const GET_CONTROLS = 'GET_CONTROLS';
export const CREATE_EXP = 'CREATE_EXP';
export const GET_EXPERIMENTS = 'GET_EXPERIMENTS';
export const GET_EXPERIMENT = 'GET_EXPERIMENT';
export const GET_RESULT = 'GET_RESULT';
export const GET_PUD = 'GET_PUD';
export const SET_PUD = 'SET_PUD';
export const GET_CALIBRATION = 'GET_CALIBRATION';
export const CALIBRATE = 'CALIBRATE';
export const MEASURE = 'MEASURE';
export const GET_SOURCE = 'GET_SOURCE';
export const SET_SOURCE = 'SET_SOURCE';
export const SAVE_PRESET = 'SAVE_PRESET';
export const DEL_PRESET = 'DEL_PRESET';
export const GET_PRESET_LIST = 'GET_PRESET_LIST';
export const PWD_STATUS = 'PWD_STATUS';
export const SET_RANGE = 'SET_RANGE';
export const GET_RANGES = 'GET_RANGES';
export const GET_SELECTED_SEQUENCE_NAME = 'GET_SELECTED_SEQUENCE_NAME';
export const GET_SEQUENCER_DATA = 'GET_SEQUENCER_DATA';
export const READ_SEQUENCE_MODE = 'READ_SEQUENCE_MODE';
export const SET_SEQUENCE_MODE = 'SET_SEQUENCE_MODE';
export const UPLOAD_SEQUENCE = 'UPLOAD_SEQUENCE';
export const DOWNLOAD_SEQUENCE = 'DOWNLOAD_SEQUENCE';
export const CREATE_SEQUENCE = 'CREATE_SEQUENCE';
export const GET_CATALOG = 'GET_CATALOG';
export const GET_EVENT_STATUS_REGISTER = 'GET_EVENT_STATUS_REGISTER';
export const GET_STATUS_BYTE = 'GET_STATUS_BYTE';
export const SET_REGISTER = 'SET_REGISTER';
export const GET_REGISTER = 'GET_REGISTER';
